*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    background: linear-gradient(rgba(150, 150, 150, 0.714),rgba(0, 0, 0, 0.779)),url(../images/index/index1.jpg) no-repeat fixed;

    background-size: cover;

}



/* //////////////////////////////// */




.hero-section {
    position: relative;
    height: 100vh;
    background-image: url('../images/pages/airport-5387490_1280.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
  }

  .hero-section h2{
    margin: 20px 0;
    font-size: 2rem;
    font-style: italic;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
  }
  
  .hero-content h1 , .m {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeInDown 1.5s ease-out forwards;
  }
  
  .hero-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s ease-out 0.5s forwards;
  }
  

@media (max-width:450px){
    .hero-content h1{
        font-size: 2.8rem;
    }

    .hero-content p{
        font-size: 1rem;
    }
}

  .cta-button {
    background-color: #D4AF37; /* Gold color */
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 1s ease-out 1s forwards;
  }
  
  .cta-button:hover {
    background-color: #B8860B; /* Darker gold color */
  }
  
  @keyframes fadeInDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

/* /////////////////////////////////////////////////////////// */



.container3{
    margin-top: 10px;
    width: 100%;
    min-height: 80vh;
padding-top: 20px;
}

.container3 .section1{
    background-size: cover;
    margin-top: 10px;
    width: 100%;
    min-height: 80vh;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.container3 .about{
    padding: 10px;
    border-radius: 20px;
    width: 90%;
    min-height: 200px;
    background: rgb(255, 255, 255);
    box-shadow: 3px  5px 4px rgb(19, 12, 12);
    display: flex;
    justify-content: space-between;
}

 .container3 .about .about_img {
align-self: center;
margin: 10px;
}


.container3 .about .about_img img{
    width: 400px;
    border-radius: 10px;

    
}


.container3 .about h2{
margin: 20px 0;
text-align: center;
color: orange;
}



.container3 .about p{
color: rgb(103, 103, 103);
    width: auto;
    font-size: 14px;
line-height: 25px;
word-spacing: 2px;
text-align: justify;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media (max-width:770px){
    .container3 .about{
        flex-direction: column;
    }
}

@media (max-width:445px){
    .container3 .about .about_img img{
        width: 250px;
    }

    
.container3 .about p{
    text-align: center;
}

}



/* ///////////////////////////////Section2////////////////////////////// */






.section2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    backdrop-filter: blur(10px);
    background: rgba(174, 174, 174, 0.714);
    display: grid;
}

.section2 h1{
    text-align: center;
    padding: 30px 0;
    color: rgb(243, 243, 243);
}



 .container3 .features{
    width: 100%;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3,300px);
    align-items: start;
justify-content: space-around;
gap: 10px;

    padding-top: 10px;
font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: 10px;
}


.features .feature {
border-radius: 10px;
    background: rgb(55, 42, 42);
    height: 400px;
    border: 2px solid white;
    
}


.features .feature img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}


.features .feature h2{
    
    text-align: center;
    margin: 10px 0;
    text-transform: capitalize;
}

.features .feature p{
line-height: 25px;
text-align: justify;
margin: 5px;
text-align: center;
}





@media (max-width:940px){
    .container3 .features{
        grid-template-columns: repeat(auto-fill,300px);
    }
}

/* //////////////////////////////////////////////////// */



.section3{
    background-color: rgb(236, 236, 236);
    margin-top: 100px;
    display: flex;
    width: 100%;
    min-height: 50vh;
    align-items: center;
}


.section3 .our_company {
    margin-top: 10px;
    width: 95%;
    background: rgb(212, 212, 214);
    margin-left: 10px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.section3 .our_company .video{
    text-align: center;
}


.section3 .our_company .video video{
    width: 500px;
    border-radius: 10px;
}

.section3 .our_company .content{
    margin: 0 10px;
    align-self: normal;
}

.section3 .our_company .content h2{
word-spacing: 5px;
    text-transform: capitalize;
    margin: 20px 10px;
    color: rgb(255, 171, 16);
}



.section3 .our_company .content p{
    font-size: 15px;
    color: rgb(103, 103, 103);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    line-height: 25px;
}

.section3 .our_company .content .btn {
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
}
.section3 .our_company .content .btn a button{

    width: 200px;
    height: 30px;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
   color: white;
   text-transform: capitalize;
   font-weight: bold;
    background-color: rgb(20, 20, 251);
}

.section3 .our_company .content .btn a button:hover{
    background: rgba(0, 0, 0, 0.703);
    border: 2px solid white;
}



@media (max-width:850px){
    .section3 .our_company{
        flex-direction: column;
    }

    .section3 .our_company .video{
width: 100%;
    }
  
    .section3 .our_company .video video{
        width: 80%;
    }
.section3 .our_company .content h2{
    text-align: center;
}
    .section3 .our_company .content p{
        text-align: center;
    }
}


@media (max-width:600px){

    .section3 .our_company .video{
        width: 100%;
            }
          
            .section3 .our_company .video video{
                width: 94%;
            }

            .section3 .our_company .content .btn {
                margin-top: 40px;
            }

}


/* //////////////////////////////////////////////////////////////Section4//////////////////////////////////////////////////////////// */





.section5{
    margin-top: 100px;
    color: white;
   padding-bottom: 10px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: capitalize;
min-height: 200px;
display: flex;
justify-content: center;
align-items: center;
}

.section5 .customers{
    margin: 20px 0;
    display: flex;
    background: rgba(74, 74, 74, 0.845);
  width:60%;
    flex-direction: column;
    height: 250px;
    overflow-y: auto;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-bottom: 20px;
}
.section5 .customers .customer_user{
    height: 250px;
    overflow-y: auto;
    border-radius: 10px;
}
.section5 .customers h1{
    text-align: center;
    margin: 20px 0;
}



.section5 .customers .users{
    width: 90%;
}


.section5 .customers .users .user_name h3{
margin: 10px;
color: orange;
}

.section5 .customers .users .comment p{
    margin-left: 50px;
    padding: 10px;
    font-size: 18px;
    width: 70%;
    background: none;
    border: 2px solid white;
    border-top-right-radius:10px ;
    border-bottom-left-radius: 10px;
}


@media (max-width:630px){
    .section5{
        display: block;
    }

    .section5 .customers{
        width: 95%;
margin-left: 10px;
    }
    .section5 .customers h1{
        font-size: 20px;
    }
}





/* /////////////////////section4///////////////////////////////// */


.section4{
    margin-top: 100px;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform: capitalize;
}


.section4 .feedback{
    background: rgba(78, 78, 78, 0.825);
    width: 600px;
    min-height: 250px;
    border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.section4 .feedback  form {
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section4 .feedback  form div{
margin-top: 10px;
}


.section4 .feedback  form .user_name input{
    width: 200px;
    padding: 3px;
    border: none;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(0, 0, 0);
}


.section4 .feedback  form .user_name input::placeholder{
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: capitalize;
}




.section4 .feedback  form .user_comment{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
}

.section4 .feedback  form .user_comment label{
    font-size: 22px;
}

.section4 .feedback  form .user_comment textarea{
    width: 250px;
    height: 80px;
    border-radius: 5px;
    resize: none;
    color: black;
}



.section4 .feedback  form .submit{
    width: 150px;
    padding: 5px;
    border: 2px white solid;
    text-transform: capitalize;
background: rgb(14, 14, 235);
color: white;
    border-top-left-radius:10px ;
    border-bottom-right-radius: 10px;
}


.section4 .feedback  form .submit:hover{
    background: rgba(0, 0, 0, 0.773);
    
}


@media (max-width:360px){
    .section4 .feedback h2{

font-size: 20px;

    }
}



/* ////////////////////////////////////////////////////////// */


















#background-music {
    display: none;

}